export SECRET_KEY=ChaveForte
export API_KEY=911539ec-87c98da3
export API_URL=https://api.mailgun.net/v3/sandbox42f8cd4bba1845a190a69e854b5e92a1.mailgun.org/messages
export API_FROM=sandbox42f8cd4bba1845a190a69e854b5e92a1.mailgun.org
export FLASKY_MAIL_SUBJECT_PREFIX=Novo usuário cadastrado
export FLASK_APP=flasky.py
